# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6534707"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "4bcc61d959a9f403b2f20149cbbe627a"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5541380668:AAEoy1laNW0fd1wNeoHQmRcDKM2BnXFIFAI"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1430593323"

# Masukan Username Telegram mu tanpa @
OWNER = "MeharArifHussain"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001648020195

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001560385250

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001729892476

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://dgdxlptb:uP0wjJhot4kqWrwXg8ENLEFAuEd2yk4d@mouse.db.elephantsql.com/dgdxlptb"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

